[bumpversion]
current_version = 2.4.2
commit = False
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:setup.cfg]

[bumpversion:file:docs\source\conf.py]

[bumpversion:file:qt\splash_screen.ui]

[bumpversion:file:qt\about.ui]

